<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>04_button_uploadDocAlternatif1</name>
   <tag></tag>
   <elementGuidId>2fa27d72-56f1-4c05-be97-34fdac91ccd0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@class='z-page']//div[4]/div/div[3]/div[2]/div[2]/div[2]/div/div/div[3]/div[2]/div[3]/div[8]/div[2]/div/div[1]/div/div[2]/table/tbody[1]/tr[1+${addRow}]/td[3]/div/div/div[2]/table/tbody/tr/td/table/tbody/tr/td[1]/button</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
