<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>05_button_uploadDocAlternatif1_xls</name>
   <tag></tag>
   <elementGuidId>55377865-2594-4573-bb22-52a3bd75c6f7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@class='z-page']//div[4]/div/div[3]/div[2]/div[2]/div[2]/div/div/div[3]/div[2]/div[3]/div[8]/div[2]/div/div[1]/div/div[2]/table/tbody[1]/tr[10]/td[3]/div/div/div[2]/table/tbody/tr/td/table/tbody/tr/td[1]/button</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
