<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>06_button_uploadDocAlternatif1_pdf3</name>
   <tag></tag>
   <elementGuidId>a9d4c2ac-8d4f-4fb1-be71-3fc8e4d401bf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div[4]/div/div[3]/div[2]/div[2]/div[2]/div/div/div[3]/div[2]/div[3]/div[8]/div[2]/div/div[1]/div/div[2]/table/tbody[1]/tr[11+${addRow}]/td[3]/div/div/div[2]/table/tbody/tr/td/table/tbody/tr/td[1]/button</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
