<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>07_checkBox_deleteFoto</name>
   <tag></tag>
   <elementGuidId>96304396-18d4-4626-a746-7db3362f1d7a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@class='z-page']//div[4]/div/div[3]/div[2]/div[2]/div[2]/div/div/div[3]/div[2]/div[3]/div[4]/div[2]/div/div[1]/div/div[2]/table/tbody[1]/tr[1]/td[1]/div/span
</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
