<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>12_button_upload4</name>
   <tag></tag>
   <elementGuidId>ea59ce1b-e872-4369-8b48-c7158c070598</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@class='z-page']//div[4]/div/div[3]/div[2]/div[2]/div[2]/div/div/div[3]/div[2]/div[3]/div[4]/div[2]/div/div[1]/div/div[2]/table/tbody[1]/tr[4]/td[3]/div/div/div[2]/table/tbody/tr/td/table/tbody/tr/td[1]/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
