<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>02_text_jenisGedung</name>
   <tag></tag>
   <elementGuidId>04e40235-d3cb-4791-9b9e-0f8074230e30</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@class='z-page']//div[4]/div/div[3]/div[2]/div[2]/div[2]/div/div/div[3]/div[2]/div[5]/div[1]/div[2]/table/tbody[1]/tr[2]/td[2]/div</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
