<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>08_txt_privateAutomaticBranchExchange(pabx)</name>
   <tag></tag>
   <elementGuidId>92504868-ca2d-48e8-8b5e-c65891374e85</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@class='z-page']//div[4]/div/div[3]/div[2]/div[2]/div[2]/div/div/div[3]/div[2]/div[5]/div[1]/div[2]/table/tbody[1]/tr[8]/td[2]/div</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
