<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>03_button_buatBaru</name>
   <tag></tag>
   <elementGuidId>c40045dc-c3e6-46a8-b8f7-e00719e33cba</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@class='z-page']//div[4]/div/div[3]/div[2]/div[2]/div[2]/div/div/div/div[2]/div[1]/div[2]/table/tbody[1]/tr[5]/td[2]/div/div/div[3]/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
