<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>05_select_jenisTransaksi</name>
   <tag></tag>
   <elementGuidId>4c3260ec-4f95-454a-b9d4-bfc3a0edc411</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@class='z-page']//div[4]/div/div[3]/div[2]/div[2]/div[2]/div/div/div[1]/div[2]/div[1]/div[2]/table/tbody[1]/tr[3]/td[1]/div/table/tbody/tr/td/table/tbody/tr[3]/td/select</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
