<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>06_button_jaringan</name>
   <tag></tag>
   <elementGuidId>50c81129-c87f-42a4-990c-1100dde594eb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@class='z-page']//div[4]/div/div[3]/div[2]/div[2]/div[2]/div/div/div[1]/div[2]/div[1]/div[2]/table/tbody[1]/tr[2]/td[2]/div/table/tbody/tr/td/table/tbody/tr[3]/td/span/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
