<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>14_select_jenisCabang</name>
   <tag></tag>
   <elementGuidId>d7c0986e-1916-4a62-aab1-8fd2eb044bed</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@class='z-page']//div[4]/div/div[3]/div[2]/div[2]/div[2]/div/div/div[1]/div[2]/div[1]/div[2]/table/tbody[1]/tr[4]/td[2]/div/table/tbody/tr/td/table/tbody/tr[3]/td/select</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
