<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>15_button_vendor</name>
   <tag></tag>
   <elementGuidId>2c4b0354-433f-4896-93a4-3b50706a87f7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@class='z-page']//div[4]/div/div[3]/div[2]/div[2]/div[2]/div/div/div[1]/div[2]/div[1]/div[2]/table/tbody[1]/tr[2]/td[3]/div/table/tbody/tr/td/table/tbody/tr[3]/td/span/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
