<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>01_button_selanjutnyaAlternatif1</name>
   <tag></tag>
   <elementGuidId>632f809f-83db-43ac-b87a-14c4821c089b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@class='z-page']//div[4]/div/div[3]/div[2]/div[2]/div[2]/div/div/div[3]/div[2]/div[3]/div[9]/div[4]/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
