<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>09_inputText_tanggalAwalSewa</name>
   <tag></tag>
   <elementGuidId>6917bc1e-87df-49f8-b2da-7c4acad03ebf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div[4]/div/div[3]/div[2]/div[2]/div[2]/div/div/div/div[2]/div[1]/div[2]/table/tbody[1]/tr[2]/td[4]/div/table/tbody/tr/td/table/tbody/tr/td[1]/span/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
