<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>10_inputText_tanggalTransaksi</name>
   <tag></tag>
   <elementGuidId>f06a1980-b764-4d50-bdc5-48d26c5e53f8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div[4]/div/div[3]/div[2]/div[2]/div[2]/div/div/div/div[2]/div[1]/div[2]/table/tbody[1]/tr[1]/td[4]/div/table/tbody/tr/td/table/tbody/tr/td[1]/span/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
