<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>06_inputText_transaksiAwal</name>
   <tag></tag>
   <elementGuidId>eb312316-0489-42b7-a507-4c13242d25c0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div[4]/div/div[3]/div[2]/div[2]/div[2]/div/div/div/div[2]/div[1]/div[2]/table/tbody[1]/tr[1]/td[4]/div/table/tbody/tr/td/table/tbody/tr/td[1]/span/input</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
