<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>07_button_cari</name>
   <tag></tag>
   <elementGuidId>07a71e8e-269d-496b-b09b-860df16709bb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[1]/div[4]/div/div[3]/div[2]/div[2]/div[2]/div/div/div/div[2]/div[1]/div[2]/table/tbody[1]/tr[5]/td[2]/div/div/div[1]/button</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
